<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .gallery-img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Image Gallery</h1>
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <img src="image1.jpg" alt="Image 1" class="gallery-img">
      </div>
      <div class="col-md-4 col-sm-6">
        <img src="image2.jpg" alt="Image 2" class="gallery-img">
      </div>
      <div class="col-md-4 col-sm-6">
        <img src="image3.jpg" alt="Image 3" class="gallery-img">
      </div>
      <div class="col-md-4 col-sm-6">
        <img src="image4.jpg" alt="Image 4" class="gallery-img">
      </div>
      <div class="col-md-4 col-sm-6">
        <img src="image5.jpg" alt="Image 5" class="gallery-img">
      </div>
      <div class="col-md-4 col-sm-6">
        <img src="image6.jpg" alt="Image 6" class="gallery-img">
      </div>
    </div>
  </div>

  
</body>
</html>
