<!DOCTYPE html>
<html>
<head>
  <title>Tooltip Example</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    .tooltip-text {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #333;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="tooltip">
    Hover over me
    <span class="tooltip-text">Additional information</span>
  </div>

  <script>
    $(document).ready(function() {
      $('.tooltip').hover(
        function() {
          // Show the tooltip
          $(this).find('.tooltip-text').fadeIn(200);
        },
        function() {
          // Hide the tooltip
          $(this).find('.tooltip-text').fadeOut(200);
        }
      );
    });
  </script>
</body>
</html>
